{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1612.1885788401896,
			"y": 514.2876858269335,
			"lastActivityTimestamp": 1710323802244,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Web Scrapping",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -130.87485509157705,
			"y": 375.88330133976865,
			"z": 0.3856937020590218,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "arrow-right",
				"tldraw:size": "m",
				"tldraw:font": "draw",
				"tldraw:horizontalAlign": "middle",
				"tldraw:fill": "solid",
				"tldraw:dash": "solid",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1062,
				"h": 558
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 74.9147325181874,
			"y": -2.065182892427856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yDUrZqos4OHk1LxilMTxM",
			"type": "geo",
			"props": {
				"w": 402.31544661181806,
				"h": 316.6247041040404,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 84.15358629783964,
			"y": 10.776610356912798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PR6Q1U5PcgRDIpwWxiy_I",
			"type": "geo",
			"props": {
				"w": 220.2499163226745,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "url",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 322.0468346179333,
			"y": 12.11954286885448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xMLs3JNA1dcmlQpAP7Kc3",
			"type": "geo",
			"props": {
				"w": 136.3698096033006,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Search",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 90.82997096720527,
			"y": 84.08278785919074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zu7fT5rqKgwK3jPARGj0P",
			"type": "geo",
			"props": {
				"w": 366.9305953067696,
				"h": 214.13524854312524,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 181.97428914502734,
			"y": 174.62937191320435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ex1fJ3R9jJYMnN8k2GROB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 146.9479217529297,
				"text": "Preview Section",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 705.149256521302,
			"y": -2.7382951013094328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Wn8h95BJWKaBuvfCTcWs",
			"type": "geo",
			"props": {
				"w": 402.31544661181806,
				"h": 316.6247041040404,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 714.3881103009543,
			"y": 10.103498148031221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sLRzAzmZjszMw8tiKNeBm",
			"type": "geo",
			"props": {
				"w": 220.2499163226745,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "url",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 952.281358621048,
			"y": 11.446430659972904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hEglRaewmZ4oCxR4TTeqX",
			"type": "geo",
			"props": {
				"w": 137,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Save",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 721.0644949703199,
			"y": 83.40967565030917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5797zUpzj_QHt6XfiGwu2",
			"type": "geo",
			"props": {
				"w": 366.9305953067696,
				"h": 214.13524854312524,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 812.208813148142,
			"y": 173.95625970432278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ONmFejUMbdDBwFHtl7f5H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 146.9479217529297,
				"text": "Preview Section",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 1723.0119811788586,
			"y": -3.2310694412175707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fXht3P62_lOI46nPkJ7YY",
			"type": "geo",
			"props": {
				"w": 402.31544661181806,
				"h": 316.6247041040404,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 1732.2508349585107,
			"y": 9.610723808123083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:18ygedDnvTgDutoW6Kt7N",
			"type": "geo",
			"props": {
				"w": 220.2499163226745,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "url",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 1970.1440832786043,
			"y": 10.953656320064766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bo3NNVgs9LH0Dpsdo3Wh1",
			"type": "geo",
			"props": {
				"w": 137,
				"h": 56.29166793823242,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Preview",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 1738.9272196278762,
			"y": 82.91690131040103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OLXmNQs7hyCcGc66jN9CC",
			"type": "geo",
			"props": {
				"w": 366.9305953067696,
				"h": 214.13524854312524,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 1830.0715378056984,
			"y": 173.46348536441465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tr4Za2tbjJSUTPvDGJWPr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 146.9479217529297,
				"text": "Preview Section",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 658.403867758365,
			"y": 489.9275192483195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q_fWBR2ehIknFrP-nZJyp",
			"type": "geo",
			"props": {
				"w": 520.0775505756367,
				"h": 280.5255779359662,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 669.1430373267468,
			"y": 497.822257587525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sSmqjEjWaljGacUS16a7f",
			"type": "geo",
			"props": {
				"w": 121.05612349800208,
				"h": 209.3363178268479,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 791.2045063109091,
			"y": 715.5548294314478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gos7Rm8hwMyGzPfQMavDF",
			"type": "geo",
			"props": {
				"w": 227.96541668298119,
				"h": 36.17992647136441,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 1032.169297561255,
			"y": 711.8345036363161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3HbYgEHXd7SEVoDTqfy_l",
			"type": "geo",
			"props": {
				"w": 132.15590363511797,
				"h": 39.20952966032405,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 855.103027095757,
			"y": 727.5809876473769,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FIajbX38RDhAFscmDjFqJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 78.45833587646484,
				"text": "Location",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 1072.1190689956752,
			"y": 719.4481377878169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zVuNyCncU9ujNCouiDLA0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 43.41666793823242,
				"text": "Save",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 672.8454685431349,
			"y": 509.4949972269221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vMwqfiVOySdO14qo4PDdk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 110.52083587646484,
				"text": "Local Disk C",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 672.2777614813673,
			"y": 534.4949972269221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WwXuavBrJ3KJMgA43N_ta",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 111.65625,
				"text": "Local Disk D",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 421.3665592480354,
			"y": 28.024216756323426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bSSomgmcl3ZvoyusCcgyF",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a8V",
			"props": {
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -185.14576762238823,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:xMLs3JNA1dcmlQpAP7Kc3",
					"normalizedAnchor": {
						"x": 0.7283116763088757,
						"y": 0.28254046238105407
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:hEglRaewmZ4oCxR4TTeqX",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 914.2048477630309,
			"y": -267.34831567748665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jRoaSJO-gb-3O0bulQSYS",
			"type": "geo",
			"props": {
				"w": 304.3686073631783,
				"h": 139.43982630611524,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 893.0531029751734,
			"y": -257.7896945086595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QSO6P8hgvrCTLBumSbQ5u",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 306.34375,
				"text": "    while data is fetch \n    the button change to \n     save",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 1040.1775200683182,
			"y": 49.475244065396296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aO9IVINDINBFmNtjv3qN0",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aGV",
			"props": {
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -202.33754598731247,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:hEglRaewmZ4oCxR4TTeqX",
					"normalizedAnchor": {
						"x": 0.6415778207829947,
						"y": 0.6755673583371442
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:Q_fWBR2ehIknFrP-nZJyp",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1239.1678579052482,
			"y": 481.2755428664723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aveiePpag2B222sSx3RgD",
			"type": "geo",
			"props": {
				"w": 273.17531888862936,
				"h": 85.53092802562867,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 1246.87762141869,
			"y": 493.00608673791515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pMizosUBbjZLBA5VMhcXB",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 254.4479217529297,
				"text": "Pop up when click to\nthe Save Button",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 1126.581259344243,
			"y": 501.1309251008523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3UYYN18KsE_o-GftgotMn",
			"type": "geo",
			"props": {
				"w": 42.765493976810376,
				"h": 32.29231830118238,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 1456.704510921094,
			"y": 162.06188257839628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IvRvic2N1VcIzj95gdvSu",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aFV",
			"props": {
				"dash": "dotted",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:5797zUpzj_QHt6XfiGwu2",
					"normalizedAnchor": {
						"x": 0.741834875264839,
						"y": 0.3632257470872268
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:tr4Za2tbjJSUTPvDGJWPr",
					"normalizedAnchor": {
						"x": 0.22095263518300703,
						"y": 0.5366372459722661
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1332.3378028495306,
			"y": 33.61101193967369,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:emWpPMzZPEtmc_HB_tdHX",
			"type": "geo",
			"props": {
				"w": 369.26249214908995,
				"h": 142.27690865515797,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 1350.6437878433194,
			"y": 51.046504944634876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RNc8sVvLuV6iYACXX5ikg",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 442.5833435058594,
				"text": "After Save User Will able to display",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7544096477340835
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 1340.7452409274501,
			"y": 81.60547882907315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XTRdAXxzvafVGkpDdzNN-",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 497.9270935058594,
				"text": "the Data of the web site to the preview\nsection after clicking the preview\n button",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7162589691534993
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 511.1420748308447,
			"y": 127.10650369031873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wJ_8j_IDAXRnB1iRrob5g",
			"type": "geo",
			"props": {
				"w": 159.02081864351533,
				"h": 81.23892959254101,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		}
	]
}